Gramatyczni Wojownicy/LoginWindow.xaml

<Window x:Name="loginWindow" x:Class="Gramatyczni_Wojownicy.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gramatyczni_Wojownicy"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="300" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/loginBackground.png"/>
    </Window.Background>
    <Grid Width="300" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ListBox x:Name="usersListBox" FontFamily="{StaticResource PressStart2P}" Height="90" Width="180" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" VerticalAlignment="Top" Margin="60,19,60,0" FontSize="18" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="UsersListBox_SelectionChanged" BorderBrush="White" Background="{x:Null}"/>
        <TextBox x:Name="newUserTextBox" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Tu wpisz login" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="{StaticResource PressStart2P}" Margin="61,0,61,69" Height="23" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
        <Label Content="lub" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="51" HorizontalContentAlignment="Center" FontFamily="{StaticResource PressStart2P}" Margin="0,160,0,0"/>
        <Label x:Name="logInButton" Content="Zaloguj sie" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0" FontSize="20" FontFamily="{StaticResource PressStart2P}" Foreground="White" BorderBrush="Black" OpacityMask="Black" Opacity="0.4" MouseDown="LogInButton_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Label x:Name="newUserButton" Content="Załóż konto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,186,35,0" FontSize="20" FontFamily="{StaticResource PressStart2P}" Foreground="White" BorderBrush="Black" OpacityMask="Black" MouseDown="NewUserButton_MouseDown" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>
        <Label x:Name="createUserButton" Content="Stwórz" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="35,336,35,0" FontSize="20" FontFamily="{StaticResource PressStart2P}" Foreground="White" BorderBrush="Black" OpacityMask="Black" MouseDown="CreateUserButton_MouseDown" Visibility="Hidden" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"/>

    </Grid>
</Window>
