Gramatyczni Wojownicy/PlotWindow.xaml

<Window x:Class="Gramatyczni_Wojownicy.PlotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Gramatyczni_Wojownicy"
        mc:Ignorable="d"
        Title="PlotWindow" Height="450" Width="525" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="Resources/plot_background.png"/>
    </Window.Background>

    <Window.DataContext>
        <local:PlotData/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <oxy:Plot Title="{Binding Title}" ZoomHorizontalCursor="None" ZoomRectangleCursor="None" Grid.Row="1">
            <oxy:Plot.Background>
                <ImageBrush/>
            </oxy:Plot.Background>
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left" AbsoluteMinimum="0" AbsoluteMaximum="100"/>
            </oxy:Plot.Axes>
        </oxy:Plot>
        
        <Label x:Name="userPlotLabel" Content="Statystyki użytkownika xxxxxxxxxx" HorizontalContentAlignment="Center" Margin="0,10,0,0" Foreground="White" FontFamily="{DynamicResource PressStart2P}" FontSize="14"/>
        <Label x:Name="closePlotButton" Content="Zamknij" HorizontalAlignment="Center" Margin="406,5,10,10" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.342,-0.526" Foreground="White" FontFamily="{DynamicResource PressStart2P}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" MouseDown="ClosePlotButton_MouseDown" Width="101" Height="35"/>
        <Label Content="Oś Y - procentowa skuteczność" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontFamily="{DynamicResource PressStart2P}"/>
        <Label Content="Oś X - liczba gier" HorizontalAlignment="Left" Margin="0,28,0,0" Grid.Row="2" VerticalAlignment="Top" Foreground="White" FontFamily="{DynamicResource PressStart2P}"/>

    </Grid>

</Window>
